{
  "expo": {
    "name": "SmartExpo",
    "slug": "SmartExpo",
    "plugins": ["@react-native-google-signin/google-signin"],
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        // "backgroundColor": "#DAF7A6"
      },
      "package": "com.smartexpo"
    },
    "extra": {
      "eas": {
        "projectId": "0e252d51-e766-4439-910b-f4eb342b7613"
      }
    }
  }
}
